<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>session</title>

    <link rel="stylesheet" href="css/session_intro.css">
</head>

<body>
    <div id="title_container">
        <span id="logo"><span style="color: red">UNDER</span>STUD<span style="color: red">.</span></span>
    </div>


    <div id="main_container">
        <div id="topic_container">
            <div id="session_container">
                <img id="session_image" src="./img/html.jpg"></img>
                <div id="article_container">
                    <div id="article_desc">
                        <h2 id="article_title">미래를 예측하는 가장 쉬운 방법</h2>
                        <h3 id="article_sub_title">불, 문자, 전기, 그리고 웹</h3>
                        <h3 id="article_author">by 이태윤</h3>
                    </div>
                    <div id="session_article">
                        <h3>
                            우리의 역사를 잘 살펴보면, 인간은 몇 번의 거대한 발견과 발명을 통해 발전해 왔습니다.
                            불을 통해 안전과 아늑함을 알고, 문자를 통해 지식을 보전하는 법을 알고, 전기를 통해 현재의 환경을 이겨내는 법을 알았습니다.
                            그리고 지금, 우리는 다시 거대한 변화 앞에 있습니다. 두려울지도 모릅니다. 하지만 이번에는 조금 다릅니다.
                            우리는 변화에 휩쓸리는게 아닌, 변화를 만들어나갈 것이기 때문입니다.
                        </h3>

                        <div id="code_block">
                            <pre>
                                
    미래를 예측하는 가장 쉬운 방법은, 미래를 만들어 나가는 것이다.</pre>
                        </div>

                        <div id="goal_container">
                            <h3 id="goal_title">우리의 목표</h3>
                            <h3 id="goal_desc">이번 트랙에서는 웹을 구성하는 원시적이고, 기본적인 단위인 HTML, 특히나 이의 최신 표준인 HTML5에 대해서 학습합니다.
                                기본적인 웹의 구조를 알고, 그 원리를 이해합니다. 이를 통해 우리는 웹이라는 거대한 공간에 첫 발을 딛게 됩니다.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div id="link_container">
                <div class="link_item" style="margin-right: 10px">
                    <h3 class="link_sort">웹사이트</h3>
                    <h3 class="link_name">생활코딩</h3>
                    <h3 class="link_desc">
                        생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 일반인들에게 프로그래밍을 알려주는 무료 온라인, 오프라인 수업입니다.
                        어떻게 공부할 것인가를 생각해보기 전에 왜 프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 좋을 것 같습니다…</h3>
                </div>

                <div class="link_item" style="margin-left: 10px">
                    <h3 class="link_sort">도서</h3>
                    <h3 class="link_name">모던 웹 디자인을 위한 HTML5</h3>
                    <h3 class="link_desc">
                            깔끔한 설명과 함께 HTML 과 CSS 의 기초적인 내용을 전반적으로 설명하고 있어 
                            평소에 HTML을 다시 꼼꼼히 복습하고 싶은 사람에게 추천한다.
                    </h3>
                </div>
            </div>

            <button id="start_button">시작해볼까요?</button>
        </div>

        <div id="topic_sidebar">
            <div id="session_navigation">
                <h2 id="session_track">HTML5</h2>
                <h2 id="session_title">미래를 예측하는<br>가장 쉬운 방법</h2>
                <h3 id="session_sub_title">불, 문자,<br>전기, 그리고 웹</h3>
                <h3 id="session_author">by 이태윤</h3>
                <hr>
                <div id="thumb_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 30 30" class="thumb">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M-1-2h32v32H-1z" opacity=".87" />
                            <path fill="#D7D8D9" fill-rule="nonzero"
                                d="M16.493.747L9.107 8.133a2.664 2.664 0 0 0-.774 1.88v13.32C8.333 24.8 9.533 26 11 26h12c1.067 0 2.027-.64 2.453-1.613L29.8 14.24c1.12-2.64-.813-5.573-3.68-5.573h-7.533l1.266-6.107a2.01 2.01 0 0 0-.546-1.827 1.984 1.984 0 0 0-2.814.014zM3 26c1.467 0 2.667-1.2 2.667-2.667V12.667C5.667 11.2 4.467 10 3 10a2.675 2.675 0 0 0-2.667 2.667v10.666C.333 24.8 1.533 26 3 26z" />
                        </g>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 30 30" class="thumb">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M0-3h30v30H0z" opacity=".87" />
                            <path fill="#D7D8D9" fill-rule="nonzero"
                                d="M13.6 24.425l6.912-6.925c.463-.462.726-1.1.726-1.762V3.25c0-1.375-1.125-2.5-2.5-2.5H7.5c-1 0-1.9.6-2.287 1.513l-4.075 9.512C.075 14.25 1.888 17 4.575 17h7.062l-1.187 5.725a1.885 1.885 0 0 0 .513 1.712 1.86 1.86 0 0 0 2.637-.012zM26.25.75a2.507 2.507 0 0 0-2.5 2.5v10c0 1.375 1.125 2.5 2.5 2.5s2.5-1.125 2.5-2.5v-10c0-1.375-1.125-2.5-2.5-2.5z" />
                        </g>
                    </svg>
                </div>

            </div>

            <button id="session_out">세션 마치기</button>
        </div>
    </div>

</body>

</html>